<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="981.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AcceilController">
   <children>
      <HBox layoutX="16.0" layoutY="31.0" prefHeight="233.0" prefWidth="965.0" spacing="40.0" AnchorPane.bottomAnchor="586.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="19.0" AnchorPane.topAnchor="31.0">
         <children>
            <ImageView fitHeight="210.0" fitWidth="247.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@pic2.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="225.0" fitWidth="320.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@pic1.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="230.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@1324024.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <VBox alignment="CENTER" layoutX="91.0" layoutY="385.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="320.0" prefWidth="189.0" spacing="90.0">
         <children>
            <Button fx:id="AddBtn" mnemonicParsing="false" onAction="#AddProduct" prefHeight="39.0" prefWidth="151.0" text="Add Product">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="UpdateBtn" contentDisplay="CENTER" mnemonicParsing="false" onAction="#UpdateProduct" text="Update Product">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="DeleteBtn" mnemonicParsing="false" onAction="#DeleteProduct" text="Delete Product">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <Button fx:id="BtnProdList" layoutX="727.0" layoutY="496.0" mnemonicParsing="false" onAction="#ProductList" prefHeight="39.0" prefWidth="173.0" text="Product List">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <ImageView fitHeight="250.0" fitWidth="300.0" layoutX="348.0" layoutY="432.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@sm.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
